<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <link rel="stylesheet" href="scss/dist/video.css" />
      <style>
        body {
          /*position: relative;*/
          font-family: alsoMyFont;
          align-items: center;
          border: 13px solid rgba(130, 150, 40, .26);
          border-radius:8px;
                   /* background-color: rgba(10, 40, 80, 1);*/
                   background-image: url("https://www.transparenttextures.com/patterns/hixs-evolution.png"); */
          background-color: #000000;
          /*background-image: url("https://www.transparenttextures.com/patterns/hexabump.png");*/
         
          min-width:auto;
          justify-content: center;
          text-align: center;
          box-shadow:  
            inset 0 1px 15px 2px rgba(0, 0, 0, 1), 
            inset 0 1px 90px 10px rgba(30, 0, 0, .731),
            inset 0 1px 120px 30px rgba(30, 0, 0, .21), 
            inset 0 1px 15px 2px rgba(0, 0, 0, 1),
            0 0 15px 5px rgba(20, 50, 20, 1);
          overflow-x: hidden;
        }
        .container {
          padding: 5%;
        }
      </style>
    <title>SkyWay - P2P Media example</title>
  </head>
  <body>
    <div class="container">
   
      <div class="center p2p-media">
        <div class="remote-stream">
          <video id="js-remote-stream"></video>
        </div>
        <div class="center-local local-stream">
          <video id="js-local-stream"></video>
          <p>Your ID: <span id="js-local-id"></span></p>
          <input type="text" placeholder="Remote Peer ID" id="js-remote-id">
          
          <button id="js-call-trigger">Call</button>
          <button id="js-close-trigger">Close</button>
        </div>
      <p class="meta" id="js-meta" style="color:transparent;"></p>
    </div>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-4.4.1.js"></script>
      <script src="https://assets.codepen.io/2841081/video.js"></script>
      <script src="script.js"></script>
  </body>
</html>        