
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title></title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="indexed.css">

  
  
<style>
* {
    transition: all .3s;
  user-input: none;
  carat-color: rgba(0,0,0,0);
  
}


.iframe-header {
  display: none;
}

.js .iframe-header {
/*   display: none; */
  display: block;

}
  iframe {
    border-radius: 20px 20px 20px 20px;
  }

.iframe-content {
  display: block;
  border-radius: 20px 20px 20px 20px;
/*   margin-bottom: 20px; */
   height: 40vh;  
width: 40%;
  margin-right: auto;
  
  margin-left:auto;
/*   padding: 15px 15px 5px 15px; */
  overflow: auto;
  box-shadow: inset 0px 0px 14px 2px rgba(0,0,0,0.45); 
    inset 1px 1px 1px 0 rgba(0,0,0,0.53);
  -webkit-overflow-scrolling: touch;
      box-shadow: 
    -1px -1px 3px -1px rgba(255,255,255,0.5),
    -1px -1px 2px 1px rgba(255,255,255,0.5),
    1px 1px 1px rgba(0,0,0,0.25),
    inset -1px 2px 1px rgba(0,0,0,0.35),
    3px 3px 2px rgba(0,0,0,0.35), 
    inset 2px 2px 2px rgba(0,0,0,0.35),
    1px 1px 2px 1px rgba(255,255,255,0.27), 
    inset -2px -2px 2px rgba(255,255,255,0.37);
  transform: scale(1);
}

.iframe-header a {
   z-index: 1920;
  display: none;
  text-decoration: none;
  width:20%;
  margin-left: 40%;
  font-size: 25px;      
  color: rgba(255, 266, 255, 1);
 font-size: 40px;
  text-shadow: 1px 1px 1px rgba(102,0, 0, 0.8),0 0 3px rgba(102,0, 0, 0.8), -2px -1px 4px rgba(222,222, 222, 0.8);
  display: block;
/*   padding-bottom: 15px; */
  text-align: center;
  border-bottom: 1px solid #rgba(255,55,255,1);
  
    

}



.iframe-full-screen .iframe-content {
   z-index: -2;
  position: absolute;
  top: 2px;
  bottom: 0;
  width: 100%;
  height: auto;
  font-size: 20px;
  text-shadow: 1px 1px 1px rgba(102,0, 0, 0.8),0 0 3px rgba(102,0, 0, 0.8), -2px -1px 4px rgba(222,222, 222, 0.8);
}



@media all and (max-height: 400px){
  .iframe {
    height: 300px;
  }
}

/* 
the-outer-most-of

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.
 */


@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 20px;
  text-shadow: 1px 1px 1px rgba(102,0, 0, 0.8),0 0 3px rgba(102,0, 0, 0.8), -2px -1px 4px rgba(222,222, 222, 0.8);
}

*,
*::before,
*::after {
  
	box-sizing: border-box;
  font-size: 20px;
  text-shadow: 1px 1px 1px rgba(102,0, 0, 0.8),0 0 3px rgba(102,0, 0, 0.8), -2px -1px 4px rgba(222,222, 222, 0.8);
}





.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  width:80%;
  padding: 0;
  margin: 40px;
  list-style: none;
}

.flex-item {
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 30px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}


  
  iframe-trigger {
    position:absolute;
    z-index:29000;
  }
  
  
@media all and (min-width: 300px) {
   .lg-frame iframe{
     display: flex;
     flex: flex wrap;
      width: 90vw;
     height: 100vh
  }
} 
section {
  overflow: hidden;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <html class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            document.getElementsByTagName("html")[0].className = "js";
            console.log(document.getElementsByTagName("html")[0].className = "js")
           console.log(document)
        </script>
  </head>
    <body>
  
<!-- <ul class="flex-container"> -->
<!-- <section>
  <div class="wrapper"> -->
    <div id="ytplayer" class="lg-frame iframe">
    <iframe style="z-index:1000;object-fit:cover;position:relative;border-radius: 20px 20px 20px 20px; width:100%;height:100%;overFlow-x:hidden" type="text/html"
      src="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt"
      frameborder="0"
            ></iframe>
    </div>
<!--       
  </div>
</section>   -->
 


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js" >
$(document).ready(function(){

    $('.iframe').responsiveIframes({ openMessage: "⿴", closeMessage: "☒" });

});

/**
 * jQuery Responsive IFrames
 * @author Armin Solecki
 * @source https://github.com/arminsolecki/responsive-iframes/
 * Licensed under the MIT License (http://creativecommons.org/licenses/MIT/)
 *
 **/
(function($){
    $.responsiveIframes = function(el, options){
        var self = this;
        
        // Access to jQuery and DOM versions of element
        self.$el = $(el);
        self.el = el;
        
        // Add a reverse reference to the DOM object
        self.$el.data("responsiveIframes", self);
        
        self.init = function () {
            self.options = $.extend({}, $.responsiveIframes.defaultOptions, options);

            // wrap iframe
            var iframeSrc = self.$el.find('iframe').wrap('<div class="iframe-content" />').attr('src');

            //generate header
            var header = '<div class="iframe-header">' +
                              '<a href="'+ iframeSrc +'" class="iframe-trigger">'+ self.options.openMessage +'</a>' +
                          '</div>';

            var trigger = self.$el.prepend(header).find('.iframe-trigger');

            // click event
            $(trigger).click(function (e) {
                e.preventDefault();

                var $this = $(this),
                    $html = $('html'),
                    isFullScreen = $html.hasClass("iframe-full-screen"),
                    message = isFullScreen ? self.options.openMessage : self.options.closeMessage;

                $this.text(message);

                if (isFullScreen) {
					self.$el.removeClass("iframe-active");
                    $html.removeClass("iframe-full-screen");
                    setTimeout(function () {
                        $(window).scrollTop($this.data('iframe-scroll-position'));
                    }, 1);
                } else {
                    $this.data('iframe-scroll-position', $(window).scrollTop());
					self.$el.addClass("iframe-active");
                    $html.addClass("iframe-full-screen");
                }

            });
        };
                
        // Run initializer
        self.init();
    };
    
    $.responsiveIframes.defaultOptions = {
        openMessage: "mobile screen",
        closeMessage: "i"
    };
    
    $.fn.responsiveIframes = function(options){
        return this.each(function(){
            (new $.responsiveIframes(this, options));
        });
    };
    
})(jQuery);
    </script>

  




<!--             </div> -->
  </body>
</html>
