<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <style>
      .cursor {
        cursor: auto;
        cursor: url(https://cdn.glitch.com/d15a0c62-6117-4382-a960-4f51f8fc660a%2Fdotty_arrow.ico?v=1626149642111) 4 12, auto;
                                                              
      }
      body {
        margin: 0px;
        padding: 0px;
        color: black;
        font-size: 44px;
        height:110vh;
        width:110vw;
        overflow:hidden;
        font-weight: bold;
        background: rgba(0,0,0,0.25);
        background-image:linear-gradient(to top,
                                                              rgba(0, 0, 0, 0.5),
                                                              rgba(0, 0, 0, 0.2),
                                                              rgba(0, 0, 0, 0),
                                                              rgba(170, 170, 170, 0),
                                                              rgba(170, 170, 170, 0.2),
                                                              rgba(170, 170, 170, 0.5)
                                                            100%);
                                                        }
      background-size:covor;
      background-repeat: no-repeat;
      
      }

      .hero {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero::before {
        content: "";
        width: 100%;
        /*         opacity: 0.75; */
      }

      h1 {
        position: fixed;
        color: #ffffff;
        font-size: 14rem;
        line-height: 0.9;
        text-align: center;
      }

      /*   ==========================================     */
      img {
        height: 120px;
        /*         margin-left: 60px; */
      }
      .marquee {
        /*         border: 2px solid red; */
        position: relative;
        width: 3296px;
        padding-top: 18%;
        /*         height: 105px; */
        overflow-x: hidden;
      }

      .track {
        font-size: 35px;
        /*         width: 1600px; */
        height: 120px;
        position: fixed;
        white-space: nowrap;
        /*         overflow-y:hidden; */
        /*         will-change: transform; */
        animation: marquee 96s linear infinite;
      }

      @keyframes marquee {
        from {
          transform: translateX(50);
        }
        to {
          transform: translateX(-50%);
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="cursor hero">
    <div class="cursor marquee">
      <div class="cursor track">
        <div class="cursor content">
          <img
            class="cursor"
            src="https://cdn.glitch.com/745f9a59-9ec4-49ad-b0eb-487b57bda865%2FmarqueeImg-no-bg.png?v=1628530188493"
          />
          <img
            class="cursor"
            src="https://cdn.glitch.com/745f9a59-9ec4-49ad-b0eb-487b57bda865%2FmarqueeImg-no-bg.png?v=1628530188493"
          />
          <img
            class="cursor"
            src="https://cdn.glitch.com/745f9a59-9ec4-49ad-b0eb-487b57bda865%2FmarqueeImg-no-bg.png?v=1628530188493"
          />
          <img
            class="cursor"
            src="https://cdn.glitch.com/745f9a59-9ec4-49ad-b0eb-487b57bda865%2FmarqueeImg-no-bg.png?v=1628530188493"
          />
          <img
            class="cursor"
            src="https://cdn.glitch.com/745f9a59-9ec4-49ad-b0eb-487b57bda865%2FmarqueeImg-no-bg.png?v=1628530188493"
          />
          <!--           <img
            style="z-index:-1;opacity:.85;"
            src="https://sc04.alicdn.com/kf/U0721a48732814105aae97d2245765dd2a.png"
          />
          <img
            src="https://www.easycharter.aero/wp-content/uploads/2019/12/redux-logo-landscape.png"
          />
          <img
            src="https://i.pinimg.com/originals/c3/8e/e8/c38ee8475ee7f3680f706c56c3a1194c.png"
          />
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61np1wbr9pL.png"
          />
          <img
            src="https://acceleratekid.com/wp-content/uploads/2016/02/python-logo.png"
          />
          <img
            src="https://3.bp.blogspot.com/-m3IVWmVJkbU/V3L6JDrpdKI/AAAAAAAAAgM/obw68gmI0OgTOR-0ZpF9SU0sW4n6MvELgCLcB/s400/ajax_logo.png"
          />
          <img
            src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png"
          />
          <img
            src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png"
          />
          <img
            src="https://adampower.io/images/Technology_Logos/BCrypt_Logo.png"
          />
          <img
            src="https://www.virtual-dba.com/media/postgresql-database-services-remote-dba.png"
          /> -->
          <!--           <img
            src="https://cledara-public.s3.eu-west-2.amazonaws.com/logo-mongodb.png"
          /> -->
          <!--           <img src="https://cdn.buttercms.com/2q5r816LTo2uE9j7Ntic" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
