<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--     <link rel="stylesheet" href="css/background.min.css" /> -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=auto" />
    <title>J.Compton</title>
    <style>
      body {
        position: absolute;
        margin: 0;
        margin-top: 0;
        height: 100vh;
/*         background: rgba(25,22,24,0.42);
        box-shadow: 
          inset 4px 3px 3px -1px rgba(5, 5, 5, 0.8),
          inset 6px 3px 4px -10px rgba(5, 5, 5, 0.8),
          inset 0 0 4px 0 rgba(5, 5, 5, 0.8),
          inset -3px -4px 2px 1px rgba(255, 255, 255, 1),
          inset -2px -3px 4px 0 rgba(255, 255, 255, 1),
          inset 0 0 400px 20px rgba(255, 255, 255, 0.41); */
        width: 100vw;
      }
      /* iframe */

      /*  */
      .iframe {
        margin: 6px;
        max-width:100vw; */
/*         margin-top: 1px; */
        height: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 1);
        border-right: 2px solid rgba(255, 255, 255, 1);
        border-top: 2px solid rgba(185, 185, 185, 0.6);
        border-left: 2px solid rgba(225, 225, 225, 0.8);
        box-shadow: 
/*           3px 6px 14px 2px rgba(20, 20, 20, 0.95),
          0 0 4px 0 rgba(255, 255, 255, 0.3),
          4px 4px 2px 1px rgba(255, 255, 255, 0.3),
          10px 10px 18px 10px rgba(255, 255, 255, 0.5),
          1px 1px 3px 1px rgba(250, 250, 250, 0.49),*/
          -1px -2px 1px rgba(250, 250, 250, 0.375),
          1px 2px 4px rgba(2, 2, 2, 0.1),
          inset 4px 3px 3px 1px rgba(5, 5, 5, 0.13),
          inset 6px 3px 4px 0 rgba(5, 5, 5, 0.21),
          inset 0 0 4px 0 rgba(5, 5, 5, 0.14),
          inset -3px -4px 2px 1px rgba(255, 255, 255, 0.13),
          inset -2px -3px 4px 0 rgba(255, 255, 255, 0.21),
          inset 0 0 400px 20px rgba(25, 25, 25, 0.71);
        
        overflow: hidden;
        background: url('https://cdn.glitch.me/745f9a59-9ec4-49ad-b0eb-487b57bda865%2Flonglist.png?v=1633718131075');
        
        
                background-size: cover;
        border-radius: 15px;
      }

      .iframe iframe {
        border: 0;

        display: flex;
      }

      .iframe-content {
        /* ipad iframe hack */
        background-image: url("");
        opacity: 0.5;
        background-size: cover;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
      }

      @media all and (max-height: 400px) {
        .iframe {
          height: 100%;
        }
      }
    </style>
    <script>
      document.getElementsByTagName("html")[0].className = "js";
      console.log((document.getElementsByTagName("html")[0].className = "js"));
      console.log(document);
    </script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Copy and Paste Me -->

      <div class="iframe">
        <iframe
          style="position:relative;margin:0;height:90px; width:100%;overFlow-x:hidden"
          type="text/html"
          src="https://original-portfolio.glitch.me/marquee.html"
        >
        </iframe>
      </div>
    </div>

    <script></script>

    <script></script>
  </body>
</html>
