<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>* {
  margin: 0;
  padding: 0;
}
    * {
      transition: all .25s ease-in;
    }
html,
body {
    overflow: hidden;
  height: 100%;
/*   margin-top:10%; */
  /* for touch screen */
  touch-action: none;
  background: url("https://i.pinimg.com/originals/8c/7a/89/8c7a894ca643b929c03e620b65c4e281.gif"); 
  background-size:cover;
  background-repeat:no-repeat; 
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-perspective: 9000px;
          perspective: 9000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
/*   -webkit-transform: rotateX(-10deg); */
          transform: rotateX(-5deg);
}
#spin-container:hover {
  animation-play-state: paused;
}
#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position:absolute;
  opacity:0.8;
  margin-left: 60%;
  margin-top:60vh;
/*   top: 220%; */
  width: 100%;
  height: 50%;
  line-height: 200px;
  font-size: 50px;
  border:solid 2px rgba(122,22,22,0.5);
  border-radius:8px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px black;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
	animation-play-state: paused;
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 100vw;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
  opacity:.5;
}
#geound:hover {
  animation-play-state: paused;
}
#music-container {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  img {
    background:black;
  }
}</style>
</head>
<body>
<div id="drag-container">
  <div id="spin-container"style=“position:relative;z-index:-3;”>
    <!-- Add your images (or video) here -->
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/python.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/cpp.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/design.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/interview.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/GA.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/react-a.png" alt="" onclick="onClick(this)">
    <img src="https://raw.githubusercontent.com/jcom619/Outcomes-Portfolio-Project/pages/react-b.png" alt="" onclick="onClick(this)">
    <!-- Example image with link -->
<!--     <a href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg"> -->
      
<!--     </a> -->

    <!-- Example add video  -->

   

    <!-- Text at center of ground -->
<!--     <p>3D Tiktok Carousel</p> -->
  </div>
  </div >
</body>
</div> <!-- Example add video  -->
<div style=”position:absolute;z-index:3100;border-radius:8px;” id="ground"></div>
 <div id="modal01" style=”border-radius:8px; ” class="w3-modal" onclick="this.style.display='none'">
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
      <div style=”border-radius:8px;” class=" w3-animate-zoom">
        <img id="img01" style="position:absolute;z-index:9800;max-height:90vh;box-shadow:0 0 100px 20px black;max-width:80%;border-radius:8px;margin-left:10vw;margin-bottom:5vh;margin-:-5vh;border:solid 8px rgba(222,222,222,0.5);">
      </div>
    </div>
<script>// Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
// Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html


// You can change global variables here:
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control

/*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
       + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/


// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
  
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

</body>